Hau-Hau/EncryptedConfigValue.Net/.github/actions/push-changes/action.yml
name: Push changes
description: Push changes
inputs:
  branch:
    description: Branch name
    required: true
  force:
    description: "Allowed values: true | false | undefined"
    required: false
  
runs:
  using: "composite"
  steps:
    - name: setup
      shell: bash
      run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
    - name: Push changes
      shell: bash
      run: |
        IS_BRANCH_EXISTS=$(git ls-remote --heads origin "${{ inputs.branch }}" | grep -q "refs/heads/${{ inputs.branch }}" && echo true || echo false)
        if [[ "$IS_BRANCH_EXISTS" == "true" ]]; then
          if [[ "${{ inputs.force }}" == "true" ]]; then
            git push --force origin "${{ inputs.branch }}"
          else 
            git push origin "${{ inputs.branch }}"
          fi
        else
          git push --set-upstream origin "${{ inputs.branch }}"
        fi

Hau-Hau/EncryptedConfigValue.Net/.github/workflows/update-dotnet-version.yml
- uses: ./.github/actions/push-changes
  with:
    branch: ${{ steps.set-branch-name.outputs.value }}
    force: true