Hau-Hau/EncryptedConfigValue.Net/.github/actions/commit-changes/action.yml
name: Commit changes
description: Commit changes
inputs:
  message:
    description: Commit message
    required: true

runs:
  using: "composite"
  steps:
    - name: setup
      shell: bash
      run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
    - name: Commit changes
      shell: bash
      run: |
        git add --all .
        git commit -m "${{ inputs.message }}"

Hau-Hau/EncryptedConfigValue.Net/.github/workflows/update-dotnet-version.yml
- uses: ./.github/actions/commit-changes
  with:
    message: Update .NET version in EncryptedConfigValue.AspNetCore

Hau-Hau/EncryptedConfigValue.Net/.github/workflows/update-dotnet-version.yml
- uses: ./.github/actions/commit-changes
  with:
    message: Update .NET version in EncryptedConfigValue.Cli

Hau-Hau/EncryptedConfigValue.Net/.github/workflows/update-dotnet-version.yml
- uses: ./.github/actions/commit-changes
  with:
    message: Update module nuspec