Hau-Hau/EncryptedConfigValue.Net/.github/actions/has-changes-action/action.yml
name: Has Changes
description: Checks if project has any changes since last release
inputs:
  project:
    required: true
    description: "EncryptedConfigValue.Module | EncryptedConfigValue.AspNetCore"
outputs:
  result:
    description: "true | false"
    value: "string"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        fetch-tags: true

    - name: Validate
      shell: bash
      id: validate
      run: |
        hash_current=$(git rev-parse HEAD)
        if [ -z "$hash_current" ]; then
          echo "result=false" >> $GITHUB_OUTPUT
          exit 0
        fi
        
        hash_of_last_release=$(git tag -l "${{ inputs.project }}/*" | sort -V | tail -n 1 | xargs -I {} git rev-list -n 1 {})
        if [ -z "$hash_of_last_release" ]; then
          echo "result=false" >> $GITHUB_OUTPUT
          exit 0
        fi

        has_differences=$(git diff --quiet "$hash_current:./${{ inputs.project }}" "$hash_of_last_release:./${{ inputs.project }}" && echo false || echo true)
        if [ -z "$has_differences" ]; then
          echo "result=false" >> $GITHUB_OUTPUT
          exit 0
        fi
        
        echo "result=true" >> $GITHUB_OUTPUT

Hau-Hau/EncryptedConfigValue.Net/.github/workflows/update-nuspec.yml
- uses: ./.github/actions/has-changes-action
  id: has-changes-module
  with:
    project: EncryptedConfigValue.Module

Hau-Hau/EncryptedConfigValue.Net/.github/workflows/update-nuspec.yml
- uses: ./.github/actions/has-changes-action
  id: has-changes-aspnetcore
  with:
    project: EncryptedConfigValue.AspNetCore